|CA6_Quartus
ready <= Controller:inst.ready
clk => Controller:inst.clk
clk => DataPath:inst11.clk
rst => Controller:inst.rst
rst => DataPath:inst11.rst
start => Controller:inst.start
start => DataPath:inst11.start
x[0] => DataPath:inst11.x[0]
x[1] => DataPath:inst11.x[1]
x[2] => DataPath:inst11.x[2]
x[3] => DataPath:inst11.x[3]
x[4] => DataPath:inst11.x[4]
x[5] => DataPath:inst11.x[5]
x[6] => DataPath:inst11.x[6]
x[7] => DataPath:inst11.x[7]
x[8] => DataPath:inst11.x[8]
x[9] => DataPath:inst11.x[9]
x[10] => DataPath:inst11.x[10]
x[11] => DataPath:inst11.x[11]
x[12] => DataPath:inst11.x[12]
x[13] => DataPath:inst11.x[13]
x[14] => DataPath:inst11.x[14]
x[15] => DataPath:inst11.x[15]
x[16] => DataPath:inst11.x[16]
y[0] => DataPath:inst11.y[0]
y[0] => Controller:inst.y[0]
y[1] => DataPath:inst11.y[1]
y[1] => Controller:inst.y[1]
y[2] => DataPath:inst11.y[2]
y[2] => Controller:inst.y[2]
y[3] => DataPath:inst11.y[3]
y[3] => Controller:inst.y[3]
y[4] => DataPath:inst11.y[4]
y[4] => Controller:inst.y[4]
y[5] => DataPath:inst11.y[5]
y[5] => Controller:inst.y[5]
y[6] => DataPath:inst11.y[6]
y[6] => Controller:inst.y[6]
y[7] => DataPath:inst11.y[7]
y[7] => Controller:inst.y[7]
Rout[0] <= DataPath:inst11.Rout[0]
Rout[1] <= DataPath:inst11.Rout[1]
Rout[2] <= DataPath:inst11.Rout[2]
Rout[3] <= DataPath:inst11.Rout[3]
Rout[4] <= DataPath:inst11.Rout[4]
Rout[5] <= DataPath:inst11.Rout[5]
Rout[6] <= DataPath:inst11.Rout[6]
Rout[7] <= DataPath:inst11.Rout[7]
Rout[8] <= DataPath:inst11.Rout[8]
Rout[9] <= DataPath:inst11.Rout[9]
Rout[10] <= DataPath:inst11.Rout[10]
Rout[11] <= DataPath:inst11.Rout[11]
Rout[12] <= DataPath:inst11.Rout[12]
Rout[13] <= DataPath:inst11.Rout[13]
Rout[14] <= DataPath:inst11.Rout[14]
Rout[15] <= DataPath:inst11.Rout[15]
Rout[16] <= DataPath:inst11.Rout[16]


|CA6_Quartus|Controller:inst
clk => ps~1.DATAIN
rst => ps~3.DATAIN
start => Selector1.IN2
start => Selector0.IN1
start => ns.0010.DATAB
y[0] => LessThan0.IN17
y[1] => LessThan0.IN16
y[2] => LessThan0.IN15
y[3] => LessThan0.IN14
y[4] => LessThan0.IN13
y[5] => LessThan0.IN12
y[6] => LessThan0.IN11
y[7] => LessThan0.IN10
exp[0] => LessThan0.IN34
exp[1] => LessThan0.IN33
exp[2] => LessThan0.IN32
exp[3] => LessThan0.IN31
exp[4] => LessThan0.IN30
exp[5] => LessThan0.IN29
exp[6] => LessThan0.IN28
exp[7] => LessThan0.IN27
exp[8] => LessThan0.IN26
exp[9] => LessThan0.IN25
exp[10] => LessThan0.IN24
exp[11] => LessThan0.IN23
exp[12] => LessThan0.IN22
exp[13] => LessThan0.IN21
exp[14] => LessThan0.IN20
exp[15] => LessThan0.IN19
exp[16] => LessThan0.IN18
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
ldx <= init_exp.DB_MAX_OUTPUT_PORT_TYPE
ldy <= init_exp.DB_MAX_OUTPUT_PORT_TYPE
ldterm <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ldexp <= counteriplus[1].DB_MAX_OUTPUT_PORT_TYPE
init_term <= init_exp.DB_MAX_OUTPUT_PORT_TYPE
init_exp <= init_exp.DB_MAX_OUTPUT_PORT_TYPE
minus1_en <= minus1_en.DB_MAX_OUTPUT_PORT_TYPE
x_en <= x_en.DB_MAX_OUTPUT_PORT_TYPE
i_en <= i_en.DB_MAX_OUTPUT_PORT_TYPE
iplus_en <= iplus_en.DB_MAX_OUTPUT_PORT_TYPE
counteri[0] <= <GND>
counteri[1] <= counteriplus[1].DB_MAX_OUTPUT_PORT_TYPE
counteri[2] <= counteriplus[1].DB_MAX_OUTPUT_PORT_TYPE
counteri[3] <= <GND>
counteriplus[0] <= <VCC>
counteriplus[1] <= counteriplus[1].DB_MAX_OUTPUT_PORT_TYPE
counteriplus[2] <= counteriplus[1].DB_MAX_OUTPUT_PORT_TYPE
counteriplus[3] <= <GND>


|CA6_Quartus|DataPath:inst11
clk => clk.IN4
rst => rst.IN4
start => ~NO_FANOUT~
ldx => ldx.IN1
ldy => ldy.IN1
ldterm => ldterm.IN1
ldexp => ldexp.IN1
init_term => init_term.IN1
init_exp => init_exp.IN1
minus1_en => minus1_en.IN1
x_en => x_en.IN1
i_en => i_en.IN1
iplus_en => iplus_en.IN1
x[0] => x[0].IN3
x[1] => x[1].IN3
x[2] => x[2].IN3
x[3] => x[3].IN3
x[4] => x[4].IN3
x[5] => x[5].IN3
x[6] => x[6].IN3
x[7] => x[7].IN3
x[8] => x[8].IN3
x[9] => x[9].IN3
x[10] => x[10].IN3
x[11] => x[11].IN3
x[12] => x[12].IN3
x[13] => x[13].IN3
x[14] => x[14].IN3
x[15] => x[15].IN3
x[16] => x[16].IN3
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
y[7] => y[7].IN1
counteri[0] => counteri[0].IN1
counteri[1] => counteri[1].IN1
counteri[2] => counteri[2].IN1
counteri[3] => counteri[3].IN1
counteriplus[0] => counteriplus[0].IN1
counteriplus[1] => counteriplus[1].IN1
counteriplus[2] => counteriplus[2].IN1
counteriplus[3] => counteriplus[3].IN1
Rout[0] <= exp[0].DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= exp[1].DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= exp[2].DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= exp[3].DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= exp[4].DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= exp[5].DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= exp[6].DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= exp[7].DB_MAX_OUTPUT_PORT_TYPE
Rout[8] <= exp[8].DB_MAX_OUTPUT_PORT_TYPE
Rout[9] <= exp[9].DB_MAX_OUTPUT_PORT_TYPE
Rout[10] <= exp[10].DB_MAX_OUTPUT_PORT_TYPE
Rout[11] <= exp[11].DB_MAX_OUTPUT_PORT_TYPE
Rout[12] <= exp[12].DB_MAX_OUTPUT_PORT_TYPE
Rout[13] <= exp[13].DB_MAX_OUTPUT_PORT_TYPE
Rout[14] <= exp[14].DB_MAX_OUTPUT_PORT_TYPE
Rout[15] <= exp[15].DB_MAX_OUTPUT_PORT_TYPE
Rout[16] <= exp[16].DB_MAX_OUTPUT_PORT_TYPE


|CA6_Quartus|DataPath:inst11|Register:x_reg
serIn[0] => Q[0]~reg0.DATAIN
serIn[1] => Q[1]~reg0.DATAIN
serIn[2] => Q[2]~reg0.DATAIN
serIn[3] => Q[3]~reg0.DATAIN
serIn[4] => Q[4]~reg0.DATAIN
serIn[5] => Q[5]~reg0.DATAIN
serIn[6] => Q[6]~reg0.DATAIN
serIn[7] => Q[7]~reg0.DATAIN
serIn[8] => Q[8]~reg0.DATAIN
serIn[9] => Q[9]~reg0.DATAIN
serIn[10] => Q[10]~reg0.DATAIN
serIn[11] => Q[11]~reg0.DATAIN
serIn[12] => Q[12]~reg0.DATAIN
serIn[13] => Q[13]~reg0.DATAIN
serIn[14] => Q[14]~reg0.DATAIN
serIn[15] => Q[15]~reg0.DATAIN
serIn[16] => Q[16]~reg0.DATAIN
en => Q[16]~reg0.ENA
en => Q[15]~reg0.ENA
en => Q[14]~reg0.ENA
en => Q[13]~reg0.ENA
en => Q[12]~reg0.ENA
en => Q[11]~reg0.ENA
en => Q[10]~reg0.ENA
en => Q[9]~reg0.ENA
en => Q[8]~reg0.ENA
en => Q[7]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[0]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
rst => Q[16]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CA6_Quartus|DataPath:inst11|Register8:y_reg
serIn[0] => Q[0]~reg0.DATAIN
serIn[1] => Q[1]~reg0.DATAIN
serIn[2] => Q[2]~reg0.DATAIN
serIn[3] => Q[3]~reg0.DATAIN
serIn[4] => Q[4]~reg0.DATAIN
serIn[5] => Q[5]~reg0.DATAIN
serIn[6] => Q[6]~reg0.DATAIN
serIn[7] => Q[7]~reg0.DATAIN
en => Q[7]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[0]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CA6_Quartus|DataPath:inst11|ROMi:ROM_i
pointer => Decoder0.IN0
Q[0] <= <GND>
Q[1] <= <GND>
Q[2] <= <GND>
Q[3] <= <GND>
Q[4] <= <GND>
Q[5] <= <GND>
Q[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|CA6_Quartus|DataPath:inst11|ROMi:ROM_iplus
pointer => Decoder0.IN0
Q[0] <= <GND>
Q[1] <= <GND>
Q[2] <= <GND>
Q[3] <= <GND>
Q[4] <= <GND>
Q[5] <= <GND>
Q[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|CA6_Quartus|DataPath:inst11|Register_init:term_reg
serIn[0] => Q.DATAB
serIn[1] => Q.DATAB
serIn[2] => Q.DATAB
serIn[3] => Q.DATAB
serIn[4] => Q.DATAB
serIn[5] => Q.DATAB
serIn[6] => Q.DATAB
serIn[7] => Q.DATAB
serIn[8] => Q.DATAB
serIn[9] => Q.DATAB
serIn[10] => Q.DATAB
serIn[11] => Q.DATAB
serIn[12] => Q.DATAB
serIn[13] => Q.DATAB
serIn[14] => Q.DATAB
serIn[15] => Q.DATAB
serIn[16] => Q.DATAB
init_value[0] => Q.DATAB
init_value[1] => Q.DATAB
init_value[2] => Q.DATAB
init_value[3] => Q.DATAB
init_value[4] => Q.DATAB
init_value[5] => Q.DATAB
init_value[6] => Q.DATAB
init_value[7] => Q.DATAB
init_value[8] => Q.DATAB
init_value[9] => Q.DATAB
init_value[10] => Q.DATAB
init_value[11] => Q.DATAB
init_value[12] => Q.DATAB
init_value[13] => Q.DATAB
init_value[14] => Q.DATAB
init_value[15] => Q.DATAB
init_value[16] => Q.DATAB
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
rst => Q[16]~reg0.ACLR
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CA6_Quartus|DataPath:inst11|Register_init:exp_reg
serIn[0] => Q.DATAB
serIn[1] => Q.DATAB
serIn[2] => Q.DATAB
serIn[3] => Q.DATAB
serIn[4] => Q.DATAB
serIn[5] => Q.DATAB
serIn[6] => Q.DATAB
serIn[7] => Q.DATAB
serIn[8] => Q.DATAB
serIn[9] => Q.DATAB
serIn[10] => Q.DATAB
serIn[11] => Q.DATAB
serIn[12] => Q.DATAB
serIn[13] => Q.DATAB
serIn[14] => Q.DATAB
serIn[15] => Q.DATAB
serIn[16] => Q.DATAB
init_value[0] => Q.DATAB
init_value[1] => Q.DATAB
init_value[2] => Q.DATAB
init_value[3] => Q.DATAB
init_value[4] => Q.DATAB
init_value[5] => Q.DATAB
init_value[6] => Q.DATAB
init_value[7] => Q.DATAB
init_value[8] => Q.DATAB
init_value[9] => Q.DATAB
init_value[10] => Q.DATAB
init_value[11] => Q.DATAB
init_value[12] => Q.DATAB
init_value[13] => Q.DATAB
init_value[14] => Q.DATAB
init_value[15] => Q.DATAB
init_value[16] => Q.DATAB
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
rst => Q[16]~reg0.ACLR
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CA6_Quartus|DataPath:inst11|Multiply:cut_multiply
minus1_en => mult_out.OUTPUTSELECT
minus1_en => mult_out.OUTPUTSELECT
minus1_en => mult_out.OUTPUTSELECT
minus1_en => mult_out.OUTPUTSELECT
minus1_en => mult_out.OUTPUTSELECT
minus1_en => mult_out.OUTPUTSELECT
minus1_en => mult_out.OUTPUTSELECT
minus1_en => mult_out.OUTPUTSELECT
minus1_en => mult_out.OUTPUTSELECT
minus1_en => mult_out.OUTPUTSELECT
minus1_en => mult_out.OUTPUTSELECT
minus1_en => mult_out.OUTPUTSELECT
minus1_en => mult_out.OUTPUTSELECT
minus1_en => mult_out.OUTPUTSELECT
minus1_en => mult_out.OUTPUTSELECT
minus1_en => mult_out.OUTPUTSELECT
minus1_en => mult_out.OUTPUTSELECT
x_en => mult_out.OUTPUTSELECT
x_en => mult_out.OUTPUTSELECT
x_en => mult_out.OUTPUTSELECT
x_en => mult_out.OUTPUTSELECT
x_en => mult_out.OUTPUTSELECT
x_en => mult_out.OUTPUTSELECT
x_en => mult_out.OUTPUTSELECT
x_en => mult_out.OUTPUTSELECT
x_en => mult_out.OUTPUTSELECT
x_en => mult_out.OUTPUTSELECT
x_en => mult_out.OUTPUTSELECT
x_en => mult_out.OUTPUTSELECT
x_en => mult_out.OUTPUTSELECT
x_en => mult_out.OUTPUTSELECT
x_en => mult_out.OUTPUTSELECT
x_en => mult_out.OUTPUTSELECT
x_en => mult_out.OUTPUTSELECT
i_en => mult_out.OUTPUTSELECT
i_en => mult_out.OUTPUTSELECT
i_en => mult_out.OUTPUTSELECT
i_en => mult_out.OUTPUTSELECT
i_en => mult_out.OUTPUTSELECT
i_en => mult_out.OUTPUTSELECT
i_en => mult_out.OUTPUTSELECT
i_en => mult_out.OUTPUTSELECT
i_en => mult_out.OUTPUTSELECT
i_en => mult_out.OUTPUTSELECT
i_en => mult_out.OUTPUTSELECT
i_en => mult_out.OUTPUTSELECT
i_en => mult_out.OUTPUTSELECT
i_en => mult_out.OUTPUTSELECT
i_en => mult_out.OUTPUTSELECT
i_en => mult_out.OUTPUTSELECT
i_en => mult_out.OUTPUTSELECT
iplus_en => mult_out.OUTPUTSELECT
iplus_en => mult_out.OUTPUTSELECT
iplus_en => mult_out.OUTPUTSELECT
iplus_en => mult_out.OUTPUTSELECT
iplus_en => mult_out.OUTPUTSELECT
iplus_en => mult_out.OUTPUTSELECT
iplus_en => mult_out.OUTPUTSELECT
iplus_en => mult_out.OUTPUTSELECT
iplus_en => mult_out.OUTPUTSELECT
iplus_en => mult_out.OUTPUTSELECT
iplus_en => mult_out.OUTPUTSELECT
iplus_en => mult_out.OUTPUTSELECT
iplus_en => mult_out.OUTPUTSELECT
iplus_en => mult_out.OUTPUTSELECT
iplus_en => mult_out.OUTPUTSELECT
iplus_en => mult_out.OUTPUTSELECT
iplus_en => mult_out.OUTPUTSELECT
term_out[0] => Mult0.IN16
term_out[0] => Mult1.IN16
term_out[0] => Mult2.IN16
term_out[0] => mult_out.DATAA
term_out[0] => Add0.IN33
term_out[1] => Mult0.IN15
term_out[1] => Mult1.IN15
term_out[1] => Mult2.IN15
term_out[1] => mult_out.DATAA
term_out[1] => Add0.IN32
term_out[2] => Mult0.IN14
term_out[2] => Mult1.IN14
term_out[2] => Mult2.IN14
term_out[2] => mult_out.DATAA
term_out[2] => Add0.IN31
term_out[3] => Mult0.IN13
term_out[3] => Mult1.IN13
term_out[3] => Mult2.IN13
term_out[3] => mult_out.DATAA
term_out[3] => Add0.IN30
term_out[4] => Mult0.IN12
term_out[4] => Mult1.IN12
term_out[4] => Mult2.IN12
term_out[4] => mult_out.DATAA
term_out[4] => Add0.IN29
term_out[5] => Mult0.IN11
term_out[5] => Mult1.IN11
term_out[5] => Mult2.IN11
term_out[5] => mult_out.DATAA
term_out[5] => Add0.IN28
term_out[6] => Mult0.IN10
term_out[6] => Mult1.IN10
term_out[6] => Mult2.IN10
term_out[6] => mult_out.DATAA
term_out[6] => Add0.IN27
term_out[7] => Mult0.IN9
term_out[7] => Mult1.IN9
term_out[7] => Mult2.IN9
term_out[7] => mult_out.DATAA
term_out[7] => Add0.IN26
term_out[8] => Mult0.IN8
term_out[8] => Mult1.IN8
term_out[8] => Mult2.IN8
term_out[8] => mult_out.DATAA
term_out[8] => Add0.IN25
term_out[9] => Mult0.IN7
term_out[9] => Mult1.IN7
term_out[9] => Mult2.IN7
term_out[9] => mult_out.DATAA
term_out[9] => Add0.IN24
term_out[10] => Mult0.IN6
term_out[10] => Mult1.IN6
term_out[10] => Mult2.IN6
term_out[10] => mult_out.DATAA
term_out[10] => Add0.IN23
term_out[11] => Mult0.IN5
term_out[11] => Mult1.IN5
term_out[11] => Mult2.IN5
term_out[11] => mult_out.DATAA
term_out[11] => Add0.IN22
term_out[12] => Mult0.IN4
term_out[12] => Mult1.IN4
term_out[12] => Mult2.IN4
term_out[12] => mult_out.DATAA
term_out[12] => Add0.IN21
term_out[13] => Mult0.IN3
term_out[13] => Mult1.IN3
term_out[13] => Mult2.IN3
term_out[13] => mult_out.DATAA
term_out[13] => Add0.IN20
term_out[14] => Mult0.IN2
term_out[14] => Mult1.IN2
term_out[14] => Mult2.IN2
term_out[14] => mult_out.DATAA
term_out[14] => Add0.IN19
term_out[15] => Mult0.IN1
term_out[15] => Mult1.IN1
term_out[15] => Mult2.IN1
term_out[15] => mult_out.DATAA
term_out[15] => Add0.IN18
term_out[16] => Mult0.IN0
term_out[16] => Mult1.IN0
term_out[16] => Mult2.IN0
term_out[16] => mult_out.DATAA
term_out[16] => Add0.IN17
x_out[0] => Mult0.IN33
x_out[1] => Mult0.IN32
x_out[2] => Mult0.IN31
x_out[3] => Mult0.IN30
x_out[4] => Mult0.IN29
x_out[5] => Mult0.IN28
x_out[6] => Mult0.IN27
x_out[7] => Mult0.IN26
x_out[8] => Mult0.IN25
x_out[9] => Mult0.IN24
x_out[10] => Mult0.IN23
x_out[11] => Mult0.IN22
x_out[12] => Mult0.IN21
x_out[13] => Mult0.IN20
x_out[14] => Mult0.IN19
x_out[15] => Mult0.IN18
x_out[16] => Mult0.IN17
rom_out_i[0] => Mult1.IN24
rom_out_i[1] => Mult1.IN23
rom_out_i[2] => Mult1.IN22
rom_out_i[3] => Mult1.IN21
rom_out_i[4] => Mult1.IN20
rom_out_i[5] => Mult1.IN19
rom_out_i[6] => Mult1.IN18
rom_out_i[7] => Mult1.IN17
rom_out_iplus[0] => Mult2.IN24
rom_out_iplus[1] => Mult2.IN23
rom_out_iplus[2] => Mult2.IN22
rom_out_iplus[3] => Mult2.IN21
rom_out_iplus[4] => Mult2.IN20
rom_out_iplus[5] => Mult2.IN19
rom_out_iplus[6] => Mult2.IN18
rom_out_iplus[7] => Mult2.IN17
mult_out[0] <= mult_out.DB_MAX_OUTPUT_PORT_TYPE
mult_out[1] <= mult_out.DB_MAX_OUTPUT_PORT_TYPE
mult_out[2] <= mult_out.DB_MAX_OUTPUT_PORT_TYPE
mult_out[3] <= mult_out.DB_MAX_OUTPUT_PORT_TYPE
mult_out[4] <= mult_out.DB_MAX_OUTPUT_PORT_TYPE
mult_out[5] <= mult_out.DB_MAX_OUTPUT_PORT_TYPE
mult_out[6] <= mult_out.DB_MAX_OUTPUT_PORT_TYPE
mult_out[7] <= mult_out.DB_MAX_OUTPUT_PORT_TYPE
mult_out[8] <= mult_out.DB_MAX_OUTPUT_PORT_TYPE
mult_out[9] <= mult_out.DB_MAX_OUTPUT_PORT_TYPE
mult_out[10] <= mult_out.DB_MAX_OUTPUT_PORT_TYPE
mult_out[11] <= mult_out.DB_MAX_OUTPUT_PORT_TYPE
mult_out[12] <= mult_out.DB_MAX_OUTPUT_PORT_TYPE
mult_out[13] <= mult_out.DB_MAX_OUTPUT_PORT_TYPE
mult_out[14] <= mult_out.DB_MAX_OUTPUT_PORT_TYPE
mult_out[15] <= mult_out.DB_MAX_OUTPUT_PORT_TYPE
mult_out[16] <= mult_out.DB_MAX_OUTPUT_PORT_TYPE


|CA6_Quartus|DataPath:inst11|Adder:cut_adder
term_out[0] => Add0.IN17
term_out[1] => Add0.IN16
term_out[2] => Add0.IN15
term_out[3] => Add0.IN14
term_out[4] => Add0.IN13
term_out[5] => Add0.IN12
term_out[6] => Add0.IN11
term_out[7] => Add0.IN10
term_out[8] => Add0.IN9
term_out[9] => Add0.IN8
term_out[10] => Add0.IN7
term_out[11] => Add0.IN6
term_out[12] => Add0.IN5
term_out[13] => Add0.IN4
term_out[14] => Add0.IN3
term_out[15] => Add0.IN2
term_out[16] => Add0.IN1
exp_out[0] => Add0.IN34
exp_out[1] => Add0.IN33
exp_out[2] => Add0.IN32
exp_out[3] => Add0.IN31
exp_out[4] => Add0.IN30
exp_out[5] => Add0.IN29
exp_out[6] => Add0.IN28
exp_out[7] => Add0.IN27
exp_out[8] => Add0.IN26
exp_out[9] => Add0.IN25
exp_out[10] => Add0.IN24
exp_out[11] => Add0.IN23
exp_out[12] => Add0.IN22
exp_out[13] => Add0.IN21
exp_out[14] => Add0.IN20
exp_out[15] => Add0.IN19
exp_out[16] => Add0.IN18
add_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


