{C:/Users/rasou/Desktop/University/University Courses/Digital Logic Design/Computer Assignments/CA3/CA3_Verilog.v} {1 {vlog -work work {C:/Users/rasou/Desktop/University/University Courses/Digital Logic Design/Computer Assignments/CA3/CA3_Verilog.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module twoBitComparator
-- Compiling module gt_cascadable_comparator
-- Compiling module GT_Comparator
-- Compiling module first_eq_ae_comparator
-- Compiling module other_eq_ae_comparator
-- Compiling module EQ_AE_Comparator
-- Compiling module testTB

Top level modules:
	twoBitComparator
	EQ_AE_Comparator
	testTB

} {} {}}
