{C:/Users/rasou/Desktop/University/University Courses/Digital Logic Design/Computer Assignments/CA3_Main/CA3_Verilog.v} {1 {vlog -work work {C:/Users/rasou/Desktop/University/University Courses/Digital Logic Design/Computer Assignments/CA3_Main/CA3_Verilog.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module incrementer
-- Compiling module complement
-- Compiling module equal_comp
-- Compiling module encoder
-- Compiling module magnitude_diff_component
-- Compiling module eq_ae_d_comparator
-- Compiling module gt_comp_component
-- Compiling module gt_comparator
-- Compiling module comparator_gate
-- Compiling module incrementer_assign_component
-- Compiling module complement_assign
-- Compiling module comparator_behavioural
-- Compiling module testTB

Top level modules:
	testTB

} {} {}}
