// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/26/2019 12:18:28"

// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CA5_Quartus (
	smbs_output,
	serIn,
	spacer,
	Clock,
	reset);
output 	[15:0] smbs_output;
input 	serIn;
input 	spacer;
input 	Clock;
input 	reset;

// Design Ports Information
// smbs_output[15]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// smbs_output[14]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// smbs_output[13]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// smbs_output[12]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// smbs_output[11]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// smbs_output[10]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// smbs_output[9]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// smbs_output[8]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// smbs_output[7]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// smbs_output[6]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// smbs_output[5]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// smbs_output[4]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// smbs_output[3]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// smbs_output[2]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// smbs_output[1]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// smbs_output[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serIn	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// spacer	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("CA5_Quartus_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \serIn~input_o ;
wire \spacer~input_o ;
wire \Clock~input_o ;
wire \reset~input_o ;
wire \smbs_output[15]~output_o ;
wire \smbs_output[14]~output_o ;
wire \smbs_output[13]~output_o ;
wire \smbs_output[12]~output_o ;
wire \smbs_output[11]~output_o ;
wire \smbs_output[10]~output_o ;
wire \smbs_output[9]~output_o ;
wire \smbs_output[8]~output_o ;
wire \smbs_output[7]~output_o ;
wire \smbs_output[6]~output_o ;
wire \smbs_output[5]~output_o ;
wire \smbs_output[4]~output_o ;
wire \smbs_output[3]~output_o ;
wire \smbs_output[2]~output_o ;
wire \smbs_output[1]~output_o ;
wire \smbs_output[0]~output_o ;


// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \smbs_output[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\smbs_output[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \smbs_output[15]~output .bus_hold = "false";
defparam \smbs_output[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \smbs_output[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\smbs_output[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \smbs_output[14]~output .bus_hold = "false";
defparam \smbs_output[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \smbs_output[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\smbs_output[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \smbs_output[13]~output .bus_hold = "false";
defparam \smbs_output[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \smbs_output[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\smbs_output[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \smbs_output[12]~output .bus_hold = "false";
defparam \smbs_output[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N9
cycloneiv_io_obuf \smbs_output[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\smbs_output[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \smbs_output[11]~output .bus_hold = "false";
defparam \smbs_output[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N9
cycloneiv_io_obuf \smbs_output[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\smbs_output[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \smbs_output[10]~output .bus_hold = "false";
defparam \smbs_output[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \smbs_output[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\smbs_output[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \smbs_output[9]~output .bus_hold = "false";
defparam \smbs_output[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N2
cycloneiv_io_obuf \smbs_output[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\smbs_output[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \smbs_output[8]~output .bus_hold = "false";
defparam \smbs_output[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \smbs_output[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\smbs_output[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \smbs_output[7]~output .bus_hold = "false";
defparam \smbs_output[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N9
cycloneiv_io_obuf \smbs_output[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\smbs_output[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \smbs_output[6]~output .bus_hold = "false";
defparam \smbs_output[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N9
cycloneiv_io_obuf \smbs_output[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\smbs_output[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \smbs_output[5]~output .bus_hold = "false";
defparam \smbs_output[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \smbs_output[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\smbs_output[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \smbs_output[4]~output .bus_hold = "false";
defparam \smbs_output[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \smbs_output[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\smbs_output[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \smbs_output[3]~output .bus_hold = "false";
defparam \smbs_output[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \smbs_output[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\smbs_output[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \smbs_output[2]~output .bus_hold = "false";
defparam \smbs_output[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N9
cycloneiv_io_obuf \smbs_output[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\smbs_output[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \smbs_output[1]~output .bus_hold = "false";
defparam \smbs_output[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N2
cycloneiv_io_obuf \smbs_output[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\smbs_output[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \smbs_output[0]~output .bus_hold = "false";
defparam \smbs_output[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \serIn~input (
	.i(serIn),
	.ibar(gnd),
	.o(\serIn~input_o ));
// synopsys translate_off
defparam \serIn~input .bus_hold = "false";
defparam \serIn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \spacer~input (
	.i(spacer),
	.ibar(gnd),
	.o(\spacer~input_o ));
// synopsys translate_off
defparam \spacer~input .bus_hold = "false";
defparam \spacer~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

assign smbs_output[15] = \smbs_output[15]~output_o ;

assign smbs_output[14] = \smbs_output[14]~output_o ;

assign smbs_output[13] = \smbs_output[13]~output_o ;

assign smbs_output[12] = \smbs_output[12]~output_o ;

assign smbs_output[11] = \smbs_output[11]~output_o ;

assign smbs_output[10] = \smbs_output[10]~output_o ;

assign smbs_output[9] = \smbs_output[9]~output_o ;

assign smbs_output[8] = \smbs_output[8]~output_o ;

assign smbs_output[7] = \smbs_output[7]~output_o ;

assign smbs_output[6] = \smbs_output[6]~output_o ;

assign smbs_output[5] = \smbs_output[5]~output_o ;

assign smbs_output[4] = \smbs_output[4]~output_o ;

assign smbs_output[3] = \smbs_output[3]~output_o ;

assign smbs_output[2] = \smbs_output[2]~output_o ;

assign smbs_output[1] = \smbs_output[1]~output_o ;

assign smbs_output[0] = \smbs_output[0]~output_o ;

endmodule
