{C:/Users/rasou/Desktop/University/University Courses/Digital Logic Design/Computer Assignments/CA5/Controller.v} {1 {vlog -work work {C:/Users/rasou/Desktop/University/University Courses/Digital Logic Design/Computer Assignments/CA5/Controller.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Controller

Top level modules:
	Controller

} {} {}} {C:/Users/rasou/Desktop/University/University Courses/Digital Logic Design/Computer Assignments/CA5/TestBench.v} {1 {vlog -work work {C:/Users/rasou/Desktop/University/University Courses/Digital Logic Design/Computer Assignments/CA5/TestBench.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module smbs_TB
-- Compiling module sreg6_TB
-- Compiling module controller_TB

Top level modules:
	smbs_TB
	sreg6_TB
	controller_TB

} {} {}} {C:/Users/rasou/Desktop/University/University Courses/Digital Logic Design/Computer Assignments/CA5/simulation/modelsim/Final_TestBench.v} {1 {vlog -work work {C:\Users\rasou\Desktop\University\University Courses\Digital Logic Design\Computer Assignments\CA5\simulation\modelsim\Final_TestBench.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Final_TestBench

Top level modules:
	Final_TestBench

} {} {}}
