vendor_name = ModelSim
source_file = 1, C:/Users/rasou/Desktop/University/University Courses/Digital Logic Design/Computer Assignments/CA5/DataPath.v
source_file = 1, C:/Users/rasou/Desktop/University/University Courses/Digital Logic Design/Computer Assignments/CA5/SMBS.v
source_file = 1, C:/Users/rasou/Desktop/University/University Courses/Digital Logic Design/Computer Assignments/CA5/ShiftRegister.v
source_file = 1, C:/Users/rasou/Desktop/University/University Courses/Digital Logic Design/Computer Assignments/CA5/Controller.v
source_file = 1, C:/Users/rasou/Desktop/University/University Courses/Digital Logic Design/Computer Assignments/CA5/CA5_Quartus.bdf
source_file = 1, C:/Users/rasou/Desktop/University/University Courses/Digital Logic Design/Computer Assignments/CA5/db/CA5_Quartus.cbx.xml
design_name = CA5_Quartus
instance = comp, \smbs_output[15]~output , smbs_output[15]~output, CA5_Quartus, 1
instance = comp, \smbs_output[14]~output , smbs_output[14]~output, CA5_Quartus, 1
instance = comp, \smbs_output[13]~output , smbs_output[13]~output, CA5_Quartus, 1
instance = comp, \smbs_output[12]~output , smbs_output[12]~output, CA5_Quartus, 1
instance = comp, \smbs_output[11]~output , smbs_output[11]~output, CA5_Quartus, 1
instance = comp, \smbs_output[10]~output , smbs_output[10]~output, CA5_Quartus, 1
instance = comp, \smbs_output[9]~output , smbs_output[9]~output, CA5_Quartus, 1
instance = comp, \smbs_output[8]~output , smbs_output[8]~output, CA5_Quartus, 1
instance = comp, \smbs_output[7]~output , smbs_output[7]~output, CA5_Quartus, 1
instance = comp, \smbs_output[6]~output , smbs_output[6]~output, CA5_Quartus, 1
instance = comp, \smbs_output[5]~output , smbs_output[5]~output, CA5_Quartus, 1
instance = comp, \smbs_output[4]~output , smbs_output[4]~output, CA5_Quartus, 1
instance = comp, \smbs_output[3]~output , smbs_output[3]~output, CA5_Quartus, 1
instance = comp, \smbs_output[2]~output , smbs_output[2]~output, CA5_Quartus, 1
instance = comp, \smbs_output[1]~output , smbs_output[1]~output, CA5_Quartus, 1
instance = comp, \smbs_output[0]~output , smbs_output[0]~output, CA5_Quartus, 1
instance = comp, \serIn~input , serIn~input, CA5_Quartus, 1
instance = comp, \spacer~input , spacer~input, CA5_Quartus, 1
instance = comp, \Clock~input , Clock~input, CA5_Quartus, 1
instance = comp, \reset~input , reset~input, CA5_Quartus, 1
